{
  "pages": [
    "pages/student/login/login",
    "pages/student/register/register",
    "pages/student/bindInvite/bindInvite",
    "pages/student/resetPassword/resetPassword",
    "pages/student/home/home",
    "pages/student/train/train",
    "pages/student/mistakes/mistakes",
    "pages/student/stats/stats",
    "pages/student/homework/homework",
    "pages/student/homeworkDetail/homeworkDetail",
    "pages/student/exam/exam",
    "pages/student/examDetail/examDetail",
    "pages/teacher/login/login",
    "pages/teacher/register/register",
    "pages/teacher/home/home",
    "pages/teacher/classManage/classManage",
    "pages/teacher/classCreate/classCreate",
    "pages/teacher/inviteCode/inviteCode",
    "pages/teacher/students/students",
    "pages/teacher/studentDetail/studentDetail",
    "pages/teacher/homeworkManage/homeworkManage",
    "pages/teacher/homeworkCreate/homeworkCreate",
    "pages/teacher/homeworkDetail/homeworkDetail",
    "pages/teacher/examManage/examManage",
    "pages/teacher/examPaperCreate/examPaperCreate",
    "pages/teacher/examCreate/examCreate",
    "pages/teacher/examDetail/examDetail",
    "pages/teacher/stats/stats"
  ],
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1F6FEB",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/student/home/home",     "text": "首页" },
      { "pagePath": "pages/student/train/train",   "text": "训练" },
      { "pagePath": "pages/student/mistakes/mistakes", "text": "错题本" },
      { "pagePath": "pages/student/stats/stats",   "text": "统计" }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1F6FEB",
    "navigationBarTitleText": "口算训练",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F4F7FB"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
